# Preparing and working with the additional dataset customers.csv

# Table of content
## 1. Setting up and dataset exploration
## 2. Data wrangling
## 3. Data consistency checks
## 4. Combining datasets

# 1. Setting up and dataset exploration

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
# creating path for later import/export

path = r"C:\Users\Anwender\Documents\07-2023 Instacart Basket Analysis"

In [3]:
# importing df

df = pd.read_csv(os.path.join(path, "02 Data", "Original Data", "customers.csv"), index_col = False)

In [4]:
# exploring df

df.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
df.tail()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [6]:
df.shape

(206209, 10)

In [7]:
df.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

#### user_id dtype needs to be changed to object.

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

# 2. Data Wrangling

In [9]:
# renaming columns

df.rename(columns = {"Surnam": "Surname"}, inplace = True)

In [10]:
df.rename(columns = {"STATE": "State"}, inplace = True)

In [11]:
df.rename(columns = {"n_dependants": "number_of_dependents"}, inplace = True)

In [12]:
# checking output

df.head()

,user_id,First Name,Surname,Gender,State,Age,date_joined,number_of_dependents,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [13]:
# changing dtypes to int32 for memory saving

df["user_id"] = df["user_id"].astype("int32")

In [14]:
df["Age"] = df["Age"].astype("int16")

In [15]:
df["number_of_dependents"] = df["number_of_dependents"].astype("int16")

In [16]:
df["income"] = df["income"].astype("int32")

In [17]:
#checking output

df.dtypes

user_id                  int32
First Name              object
Surname                 object
Gender                  object
State                   object
Age                      int16
date_joined             object
number_of_dependents     int16
fam_status              object
income                   int32
dtype: object

# 3. Data consistency checks

In [18]:
# checking for mixed type data

for col in df.columns.tolist():
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

First Name

In [19]:
# changing dtype to object

df["First Name"] = df["First Name"].astype("str")

In [20]:
# checking again for mixed type data

for col in df.columns.tolist():
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

In [21]:
# checking for missing values

df.isnull().sum()

user_id                 0
First Name              0
Surname                 0
Gender                  0
State                   0
Age                     0
date_joined             0
number_of_dependents    0
fam_status              0
income                  0
dtype: int64

#### No missing values found.

In [22]:
# checking for duplicates

df_dups = df[df.duplicated()]

In [23]:
df_dups.head()

Empty DataFrame
Columns: [user_id, First Name, Surname, Gender, State, Age, date_joined, number_of_dependents, fam_status, income]
Index: []

#### No duplicate values found.

# 4. Combining datasets

In [25]:
#importing derived df from previous lessons

df_2 = pd.read_pickle(os.path.join(path,"02 Data", "Prepared Data", "df_derived_3.pkl"))

In [27]:
df_2.shape

(32404859, 22)

In [28]:
df_2.dtypes

order_id                        int32
user_id                         int32
amount_of_orders                int16
orders_day_of_week              int16
order_hour_of_day               int16
days_since_prior_order        float16
product_id                      int32
add_to_cart_order               int16
reordered                       int32
product_name                   object
aisle_id                        int32
department_id                   int32
prices                        float32
price_range_loc                object
busiest_days                   object
busiest_period_of_day          object
max_order                       int32
loyalty_flag                   object
average_spending                int32
spending_flag                  object
median_days_previous_order    float32
order_frequency                object
dtype: object

In [30]:
# test merging both dfs

pd.merge(df, df_2, on = ["user_id"], indicator = True)

,user_id,First Name,Surname,Gender,State,Age,date_joined,number_of_dependents,fam_status,income,...,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_spending,spending_flag,median_days_previous_order,order_frequency,_merge
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Busiest days,Average orders,8,New customer,7,Low spender,19.0,Regular customer,both
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly busy,Most orders,8,New customer,7,Low spender,19.0,Regular customer,both
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Busiest days,Most orders,8,New customer,7,Low spender,19.0,Regular customer,both
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly busy,Average orders,8,New customer,7,Low spender,19.0,Regular customer,both
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Least busy,Most orders,8,New customer,7,Low spender,19.0,Regular customer,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095,...,Low-range product,Regularly busy,Most orders,4,New customer,3,Low spender,12.0,Regular customer,both
32404855,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095,...,Low-range product,Regularly busy,Most orders,4,New customer,3,Low spender,12.0,Regular customer,both
32404856,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095,...,Low-range product,Regularly busy,Average orders,4,New customer,3,Low spender,12.0,Regular customer,both
32404857,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095,...,Low-range product,Regularly busy,Most orders,4,New customer,3,Low spender,12.0,Regular customer,both
32404858,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095,...,Mid-range product,Regularly busy,Most orders,4,New customer,3,Low spender,12.0,Regular customer,both

In [31]:
# merging both dfs

df_merged = df.merge(df_2, on = ["user_id"], indicator = True)

In [32]:
df_merged.head()

,user_id,First Name,Surname,Gender,State,Age,date_joined,number_of_dependents,fam_status,income,...,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_spending,spending_flag,median_days_previous_order,order_frequency,_merge
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Busiest days,Average orders,8,New customer,7,Low spender,19.0,Regular customer,both
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly busy,Most orders,8,New customer,7,Low spender,19.0,Regular customer,both
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Busiest days,Most orders,8,New customer,7,Low spender,19.0,Regular customer,both
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly busy,Average orders,8,New customer,7,Low spender,19.0,Regular customer,both
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Least busy,Most orders,8,New customer,7,Low spender,19.0,Regular customer,both

In [33]:
# Exporting df_merged

df_merged.to_pickle(os.path.join(path, "02 Data", "Prepared Data", "df_merged_final.pkl"))